<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Maanas Moorthy</h1>
    <img src="./assets/images/Passport_Size.jpg" alt="Maanas Moorthy" height="200">
    <h1>Summary</h1>
    <section id="summary"></section>
        <p>Experienced web developer with a strong background in front-end and back-end development. Skilled in HTML, CSS, JavaScript, and various web development frameworks.</p>
    </section>
    <hr />
    <h2>Education</h2>
    <section id="education">
        <h3>University Name</h3>
        <p>Bachelor of Science in Computer Science, 2015 - 2019</p>
    </section>
    <hr />
    <h2>Work Experience</h2>
    <section id="work-experience">
        <h3>Company Name</h3>
        <p>Web Developer, June 2019 - Present</p>
        <ul>
            <li>Developed and maintained the company website using HTML, CSS, and JavaScript.</li>
            <li>Collaborated with designers to create user-friendly interfaces.</li>
            <li>Optimized website performance and improved loading times.</li>
        </ul>
    </section>
    <hr />
    <h2>Skills</h2>
    <section id="skills">
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node.js</li>
            <li>Git</li>
        </ul>
    </section>
    <hr />
    <h2>Certifications</h2>
    <section id="certifications">
        <ul>
            <li>Certified Web Developer, ABC Institute</li>
            <li>JavaScript Specialist, XYZ Academy</li>
        </ul>
    </section>
    <hr />
    <h2>Contact</h2>
    <section id="contact">
        <p>LinkedIn: <a href="https://www.linkedin.com/in/maanas-moorthy0922/">Maanas Moorthy</a></p>
        <p>GitHub: <a href="https://github.com/maanasmoorthy">maanasmorothy</a></p>
    </section>
</body>
</html>